<!DOCTYPE HTML>
<html>
<head>
		<style media="screen" type="text/css">@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

body {
    font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
    color: #f2ede3;
    font-size: 0.9em;
    font-weight: 300;
	background: rgb(0,0,0);
}

a {
	color: #f0f0f0;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 2px;
	padding: 0 5px;
	text-transform: uppercase;
	font-size: 80%;
}

a:hover {
	color: #fff;
}

#container {height: 100%; padding: 20px 40px 20px 20px; background: rgb(0,0,0);}

h1,h2,h3{font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;}
h2 {font-size: 3em; font-weight: 300;}
h3 {font-size: 1.4em; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; margin: 0 0 10px 0; }
p {padding-bottom: 10px; font-size: 1.7em; line-height: 1.8;
}
</style>
		<link rel="shortcut icon" href="img/favicon.ico"> 
		<title>Programming Resources</title>
	</head>
<body> 
	</br>
	</br>
	</br>
	</br>
	<center><img src="img/ahahah.gif"></spa></center>

</body>
</html>
